{
  "schemaVersion": 1,
  "id": "fpsmaster",
  "version": "${version}",
  "name": "FPSMaster",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/fpsmaster/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "top.fpsmaster.Client"
    ]
  },
  "mixins": [
    "${mixins_config}"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "viafabric": "*",
    "viaversion": "*",
    "viafabricplus": "*"
  },
  "accessWidener": "${access_widener}"
}
